<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/start_screen"
    android:orientation="vertical"
    android:padding="30dip" >

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center|center_horizontal"
	    android:layout_marginBottom="25dip"
	    android:text="@string/wellcome_msg"
	    android:textSize="30sp" />

	<Button
	    android:id="@+id/start_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/start_game"/>
	<Button
	    android:id="@+id/exit_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/exit_game"/>

</LinearLayout>
